//
// * This is a manifest file that'll automatically include all the stylesheets available in this directory
// * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// * the top of the compiled file, but it's generally better to create a new file per style scope.
// 
// *= require_tree . 

body
  margin: 0px
  padding: 0px
  
div#content
  position: relative
  margin-left: 350px
  margin-top: 75px
  font-size: 15px
  color: #363636
  
div#menu
  position: absolute
  top: 100px
  left: 75px
  margin: 0px
  padding: 0px

div.notice
  color: #6e93c4
  font-size: 15px
  
div.error
  color: #bb433e
  font-size: 15px

ul#menu
  list-style-type: none
  margin: 0
  padding: 0

ul#menu li
  display: block
  
a:link, a:visited
  text-decoration: none
  color: #efad48
  
a:hover, a:active
  color: #000000
  
a.menu:link, a.menu:visited
  display: block
  width: 150px
  text-align: center
  font-size: 30px
  color: grey
  margin-top: 15px
  margin-bottom: 15px
  
a.menu:hover, a.menu:active
  color: black

div.notice
  margin: 5px
  margin-top: 10px

div.error
  margin: 5px
  margin-top: 10px
  
div#loginPanel
  text-align: left
  font-size: 20px
  font-family: "comic", Georgia, Serif
  color: white
  height: 30px
  background-color: #666666
  margin: 0px
  padding: 0px
  padding-left: 75px
  padding-right: 20px
  padding-top: 5px
  
  span#right
    float: right
    font-size: 17px
    
    a
      margin-left: 10px
      margin-right: 10px
      
    span#userName
      font-style: italic
      
      a
        margin: 0px
        

