table.drives_index
  width: 650px
  border-collapse: collapse
  
  thead
    background: #c2c2c2
    padding: 10px
    
  td
    border-bottom: 1px solid #eed272
    
  td + td
    border-left: 1px solid #eed272
  