// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div#user_profile
  width: 700px
  
div.info
  margin: 5px
  margin-top: 10px
  
  span
    margin: 5px
    width: 150px